digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Resilience_1 [label=Resilience_1]
	Extra_Engagement [label=Extra_Engagement]
	Need_for_Help [label=Need_for_Help]
	Anxiety [label=Anxiety]
	Resilience_2 [label=Resilience_2]
	Study_Performance [label=Study_Performance]
	Behavior_2 [label=Behavior_2]
	Pressure_to_Perform [label=Pressure_to_Perform]
	Lifestyle [label=Lifestyle]
	Participation [label=Participation]
	Motivation [label=Motivation]
	Knowledge_of_Interventions [label=Knowledge_of_Interventions]
	Engagement_and_Burnout_2 [label=Engagement_and_Burnout_2]
	Depression [label=Depression]
	Engagement_and_Burnout_1 [label=Engagement_and_Burnout_1]
	Stress_1 [label=Stress_1]
	Behavior_1 [label=Behavior_1]
	node [shape=box style=""]
	Bekendgebruik_1 [label=Bekendgebruik_1]
	Bekendgebruik_2 [label=Bekendgebruik_2]
	Bekendgebruik_3 [label=Bekendgebruik_3]
	Bekendgebruik_4 [label=Bekendgebruik_4]
	Bekendgebruik_5 [label=Bekendgebruik_5]
	Bekendgebruik_6 [label=Bekendgebruik_6]
	Bekendgebruik_7 [label=Bekendgebruik_7]
	Bevl_1 [label=Bevl_1]
	Bevl_2 [label=Bevl_2]
	Bevl_3 [label=Bevl_3]
	Burn1_1 [label=Burn1_1]
	Burn1_2 [label=Burn1_2]
	Burn1_3 [label=Burn1_3]
	Burn1_4 [label=Burn1_4]
	Cantrill_1 [label=Cantrill_1]
	Cijfer_huidig_1 [label=Cijfer_huidig_1]
	Cogn_Eng1_1 [label=Cogn_Eng1_1]
	Cogn_Eng1_2 [label=Cogn_Eng1_2]
	Cogn_Eng1_3 [label=Cogn_Eng1_3]
	Cogn_Eng1_4 [label=Cogn_Eng1_4]
	Cogn_Eng1_5 [label=Cogn_Eng1_5]
	Cogn_Eng1_6 [label=Cogn_Eng1_6]
	Cogn_Eng2_1 [label=Cogn_Eng2_1]
	Cogn_Eng2_2 [label=Cogn_Eng2_2]
	Cogn_Eng2_3 [label=Cogn_Eng2_3]
	Cogn_Eng2_4 [label=Cogn_Eng2_4]
	Cogn_Eng2_5 [label=Cogn_Eng2_5]
	Cogn_Eng2_6 [label=Cogn_Eng2_6]
	Cogn_Eng2_7 [label=Cogn_Eng2_7]
	Cogn_Eng2_8 [label=Cogn_Eng2_8]
	Cogregiedocent_1 [label=Cogregiedocent_1]
	Cogregiedocent_2 [label=Cogregiedocent_2]
	Cogregiedocent_3 [label=Cogregiedocent_3]
	Cogregiedocent_4 [label=Cogregiedocent_4]
	Cogregiedocent_5 [label=Cogregiedocent_5]
	Cogregiedocent_6 [label=Cogregiedocent_6]
	Depr_1 [label=Depr_1]
	Depr_2 [label=Depr_2]
	Depr_3 [label=Depr_3]
	Depr_4 [label=Depr_4]
	Depr_5 [label=Depr_5]
	Depr_6 [label=Depr_6]
	Depr_7 [label=Depr_7]
	Depr_8 [label=Depr_8]
	Extr_eng2_1 [label=Extr_eng2_1]
	Extr_eng2_2 [label=Extr_eng2_2]
	Extr_eng2_3 [label=Extr_eng2_3]
	Hulp_1 [label=Hulp_1]
	Hulp_2 [label=Hulp_2]
	Hulp_3 [label=Hulp_3]
	Leefst [label=Leefst]
	Mot_Stress_1 [label=Mot_Stress_1]
	Mot_Stress_4 [label=Mot_Stress_4]
	Onnodige_stress_1 [label=Onnodige_stress_1]
	Onnodige_stress_10 [label=Onnodige_stress_10]
	Onnodige_stress_2 [label=Onnodige_stress_2]
	Onnodige_stress_3 [label=Onnodige_stress_3]
	Onnodige_stress_4 [label=Onnodige_stress_4]
	Onnodige_stress_5 [label=Onnodige_stress_5]
	Onnodige_stress_6 [label=Onnodige_stress_6]
	Onnodige_stress_7 [label=Onnodige_stress_7]
	Onnodige_stress_8 [label=Onnodige_stress_8]
	Onnodige_stress_9 [label=Onnodige_stress_9]
	Partici1_1 [label=Partici1_1]
	Partici1_2 [label=Partici1_2]
	Partici1_3 [label=Partici1_3]
	Partici1_4 [label=Partici1_4]
	Pres_1 [label=Pres_1]
	Pres_12 [label=Pres_12]
	Pres_2 [label=Pres_2]
	Q297_1 [label=Q297_1]
	StPunt_beh [label=StPunt_beh]
	Veer_1 [label=Veer_1]
	Veer_2 [label=Veer_2]
	Veer_3 [label=Veer_3]
	Veer_4 [label=Veer_4]
	Veer_5 [label=Veer_5]
	Veer_6 [label=Veer_6]
	Zorg_1 [label=Zorg_1]
	Zorg_2 [label=Zorg_2]
	Zorg_3 [label=Zorg_3]
	Zorg_4 [label=Zorg_4]
	Zorg_5 [label=Zorg_5]
	Zorg_6 [label=Zorg_6]
	Engagement_and_Burnout_1 -> Bevl_1 [label=1.000]
	Engagement_and_Burnout_1 -> Bevl_2 [label="1.169\np-val: 0.00"]
	Engagement_and_Burnout_1 -> Bevl_3 [label="1.106\np-val: 0.00"]
	Behavior_1 -> Cogn_Eng1_5 [label=1.000]
	Behavior_1 -> Cogn_Eng1_6 [label="0.929\np-val: 0.00"]
	Behavior_1 -> Cogn_Eng2_2 [label="0.972\np-val: 0.00"]
	Behavior_1 -> Cogn_Eng2_3 [label="0.824\np-val: 0.00"]
	Behavior_1 -> Cogn_Eng2_8 [label="0.756\np-val: 0.00"]
	Motivation -> Mot_Stress_1 [label=1.000]
	Motivation -> Mot_Stress_4 [label="1.050\np-val: 0.00"]
	Resilience_1 -> Veer_1 [label=1.000]
	Resilience_1 -> Veer_5 [label="0.876\np-val: 0.00"]
	Knowledge_of_Interventions -> Bekendgebruik_1 [label=1.000]
	Knowledge_of_Interventions -> Bekendgebruik_2 [label="1.247\np-val: 0.00"]
	Knowledge_of_Interventions -> Bekendgebruik_3 [label="0.668\np-val: 0.00"]
	Knowledge_of_Interventions -> Bekendgebruik_4 [label="1.494\np-val: 0.00"]
	Knowledge_of_Interventions -> Bekendgebruik_5 [label="1.501\np-val: 0.00"]
	Knowledge_of_Interventions -> Bekendgebruik_6 [label="1.637\np-val: 0.00"]
	Knowledge_of_Interventions -> Bekendgebruik_7 [label="1.478\np-val: 0.00"]
	Behavior_2 -> Cogn_Eng1_1 [label=1.000]
	Behavior_2 -> Cogn_Eng1_2 [label="1.099\np-val: 0.00"]
	Behavior_2 -> Cogn_Eng1_3 [label="-0.492\np-val: 0.00"]
	Behavior_2 -> Cogn_Eng1_4 [label="0.959\np-val: 0.00"]
	Behavior_2 -> Cogn_Eng2_1 [label="1.997\np-val: 0.00"]
	Behavior_2 -> Cogn_Eng2_4 [label="1.996\np-val: 0.00"]
	Behavior_2 -> Cogn_Eng2_5 [label="2.006\np-val: 0.00"]
	Behavior_2 -> Cogn_Eng2_6 [label="1.179\np-val: 0.00"]
	Behavior_2 -> Cogn_Eng2_7 [label="1.933\np-val: 0.00"]
	Extra_Engagement -> Cogregiedocent_1 [label=1.000]
	Extra_Engagement -> Cogregiedocent_2 [label="0.802\np-val: 0.00"]
	Extra_Engagement -> Cogregiedocent_3 [label="1.923\np-val: 0.00"]
	Extra_Engagement -> Cogregiedocent_4 [label="2.569\np-val: 0.00"]
	Extra_Engagement -> Cogregiedocent_5 [label="2.194\np-val: 0.00"]
	Extra_Engagement -> Cogregiedocent_6 [label="2.360\np-val: 0.00"]
	Extra_Engagement -> Extr_eng2_1 [label="1.906\np-val: 0.00"]
	Extra_Engagement -> Extr_eng2_2 [label="2.115\np-val: 0.00"]
	Extra_Engagement -> Extr_eng2_3 [label="2.168\np-val: 0.00"]
	Need_for_Help -> Hulp_1 [label=1.000]
	Need_for_Help -> Hulp_2 [label="0.703\np-val: 0.00"]
	Need_for_Help -> Hulp_3 [label="1.232\np-val: 0.00"]
	Participation -> Partici1_1 [label=1.000]
	Participation -> Partici1_2 [label="1.240\np-val: 0.00"]
	Participation -> Partici1_3 [label="1.162\np-val: 0.00"]
	Participation -> Partici1_4 [label="0.938\np-val: 0.00"]
	Study_Performance -> Cijfer_huidig_1 [label=1.000]
	Study_Performance -> StPunt_beh [label="0.616\np-val: 0.32"]
	Lifestyle -> Cantrill_1 [label=1.000]
	Lifestyle -> Leefst [label="0.393\np-val: 0.00"]
	Lifestyle -> Q297_1 [label="0.155\np-val: 0.00"]
	Stress_1 -> Onnodige_stress_1 [label=1.000]
	Stress_1 -> Onnodige_stress_2 [label="1.184\np-val: 0.00"]
	Stress_1 -> Onnodige_stress_3 [label="1.096\np-val: 0.00"]
	Stress_1 -> Onnodige_stress_4 [label="1.370\np-val: 0.00"]
	Stress_1 -> Onnodige_stress_5 [label="1.349\np-val: 0.00"]
	Stress_1 -> Onnodige_stress_6 [label="1.234\np-val: 0.00"]
	Stress_1 -> Onnodige_stress_7 [label="0.958\np-val: 0.00"]
	Stress_1 -> Onnodige_stress_8 [label="1.042\np-val: 0.00"]
	Stress_1 -> Onnodige_stress_9 [label="1.208\np-val: 0.00"]
	Stress_1 -> Onnodige_stress_10 [label="0.698\np-val: 0.00"]
	Pressure_to_Perform -> Pres_1 [label=1.000]
	Pressure_to_Perform -> Pres_2 [label="1.392\np-val: 0.00"]
	Pressure_to_Perform -> Pres_12 [label="1.147\np-val: 0.00"]
	Anxiety -> Zorg_1 [label=1.000]
	Anxiety -> Zorg_2 [label="0.856\np-val: 0.00"]
	Anxiety -> Zorg_3 [label="0.622\np-val: 0.00"]
	Anxiety -> Zorg_4 [label="0.888\np-val: 0.00"]
	Anxiety -> Zorg_5 [label="0.631\np-val: 0.00"]
	Anxiety -> Zorg_6 [label="0.646\np-val: 0.00"]
	Engagement_and_Burnout_2 -> Burn1_1 [label=1.000]
	Engagement_and_Burnout_2 -> Burn1_2 [label="1.058\np-val: 0.00"]
	Engagement_and_Burnout_2 -> Burn1_3 [label="0.950\np-val: 0.00"]
	Engagement_and_Burnout_2 -> Burn1_4 [label="0.925\np-val: 0.00"]
	Depression -> Depr_1 [label=1.000]
	Depression -> Depr_2 [label="1.014\np-val: 0.00"]
	Depression -> Depr_3 [label="0.701\np-val: 0.00"]
	Depression -> Depr_4 [label="-0.803\np-val: 0.00"]
	Depression -> Depr_5 [label="0.787\np-val: 0.00"]
	Depression -> Depr_6 [label="-0.801\np-val: 0.00"]
	Depression -> Depr_7 [label="0.784\np-val: 0.00"]
	Depression -> Depr_8 [label="0.785\np-val: 0.00"]
	Resilience_2 -> Veer_2 [label=1.000]
	Resilience_2 -> Veer_3 [label="1.109\np-val: 0.00"]
	Resilience_2 -> Veer_4 [label="0.987\np-val: 0.00"]
	Resilience_2 -> Veer_6 [label="0.906\np-val: 0.00"]
}
