digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	depression [label=depression]
	life_style [label=life_style]
	unnecess_stress [label=unnecess_stress]
	participation [label=participation]
	life_satisfaction [label=life_satisfaction]
	emotional_exhaustion [label=emotional_exhaustion]
	curriculum_engagement [label=curriculum_engagement]
	stop_study [label=stop_study]
	engagement [label=engagement]
	belonging [label=belonging]
	study_delay [label=study_delay]
	support_socio [label=support_socio]
	study_point [label=study_point]
	academic_integration [label=academic_integration]
	work_hour [label=work_hour]
	social_integration [label=social_integration]
	study_stress [label=study_stress]
	support_practical [label=support_practical]
	parents_engagement [label=parents_engagement]
	study_motivation [label=study_motivation]
	support_study [label=support_study]
	grade [label=grade]
	continue_study [label=continue_study]
	node [shape=box style=""]
	Betrok_Ouders [label=Betrok_Ouders]
	Bevl_1 [label=Bevl_1]
	Bevl_2 [label=Bevl_2]
	Bevl_3 [label=Bevl_3]
	Burn1_1 [label=Burn1_1]
	Burn1_2 [label=Burn1_2]
	Burn1_3 [label=Burn1_3]
	Burn1_4 [label=Burn1_4]
	Cantrill_1 [label=Cantrill_1]
	Cijfer_huidig_1 [label=Cijfer_huidig_1]
	Cogn_Eng1_1 [label=Cogn_Eng1_1]
	Cogn_Eng1_2 [label=Cogn_Eng1_2]
	Cogn_Eng1_3 [label=Cogn_Eng1_3]
	Cogn_Eng1_4 [label=Cogn_Eng1_4]
	Cogn_Eng1_5 [label=Cogn_Eng1_5]
	Cogn_Eng1_6 [label=Cogn_Eng1_6]
	Cogn_Eng2_1 [label=Cogn_Eng2_1]
	Cogn_Eng2_2 [label=Cogn_Eng2_2]
	Cogn_Eng2_3 [label=Cogn_Eng2_3]
	Cogn_Eng2_4 [label=Cogn_Eng2_4]
	Cogn_Eng2_5 [label=Cogn_Eng2_5]
	Cogn_Eng2_6 [label=Cogn_Eng2_6]
	Cogn_Eng2_7 [label=Cogn_Eng2_7]
	Cogn_Eng2_8 [label=Cogn_Eng2_8]
	Depr_1 [label=Depr_1]
	Depr_2 [label=Depr_2]
	Depr_3 [label=Depr_3]
	Depr_4 [label=Depr_4]
	Depr_5 [label=Depr_5]
	Depr_6 [label=Depr_6]
	Depr_7 [label=Depr_7]
	Depr_8 [label=Depr_8]
	Hulp_1 [label=Hulp_1]
	Hulp_2 [label=Hulp_2]
	Hulp_3 [label=Hulp_3]
	Leefst [label=Leefst]
	Mot_Stress_1 [label=Mot_Stress_1]
	Mot_Stress_2 [label=Mot_Stress_2]
	Onnodige_stress_1 [label=Onnodige_stress_1]
	Onnodige_stress_10 [label=Onnodige_stress_10]
	Onnodige_stress_2 [label=Onnodige_stress_2]
	Onnodige_stress_3 [label=Onnodige_stress_3]
	Onnodige_stress_4 [label=Onnodige_stress_4]
	Onnodige_stress_5 [label=Onnodige_stress_5]
	Onnodige_stress_6 [label=Onnodige_stress_6]
	Onnodige_stress_7 [label=Onnodige_stress_7]
	Onnodige_stress_8 [label=Onnodige_stress_8]
	Onnodige_stress_9 [label=Onnodige_stress_9]
	Partici1_1 [label=Partici1_1]
	Partici1_2 [label=Partici1_2]
	Partici1_3 [label=Partici1_3]
	Partici1_4 [label=Partici1_4]
	StPunt_beh [label=StPunt_beh]
	StopInt [label=StopInt]
	Stopint2 [label=Stopint2]
	Vertr [label=Vertr]
	Werk_1 [label=Werk_1]
	emotional_exhaustion -> engagement [label="-0.460\np-val: 0.89"]
	study_motivation -> engagement [label="0.555\np-val: 0.22"]
	study_stress -> engagement [label="0.823\np-val: 0.86"]
	unnecess_stress -> engagement [label="-0.167\np-val: 0.74"]
	life_style -> engagement [label="-0.369\np-val: 0.91"]
	life_satisfaction -> engagement [label="0.104\np-val: 0.94"]
	depression -> engagement [label="-0.031\np-val: 0.96"]
	support_study -> engagement [label="-0.045\np-val: 0.97"]
	support_practical -> engagement [label="0.197\np-val: 0.96"]
	support_socio -> engagement [label="-0.149\np-val: 0.72"]
	curriculum_engagement -> engagement [label="-0.163\np-val: 0.90"]
	belonging -> engagement [label="0.049\np-val: 0.93"]
	social_integration -> engagement [label="0.016\np-val: 0.98"]
	academic_integration -> engagement [label="0.055\np-val: 0.90"]
	participation -> engagement [label="0.050\np-val: 0.95"]
	parents_engagement -> engagement [label="-0.029\np-val: 1.00"]
	work_hour -> engagement [label="-0.459\np-val: 0.97"]
	engagement -> grade [label="0.212\np-val: 0.86"]
	emotional_exhaustion -> grade [label="0.161\np-val: 0.79"]
	study_motivation -> grade [label="-0.186\np-val: 0.84"]
	study_stress -> grade [label="-0.242\np-val: 0.73"]
	unnecess_stress -> grade [label="0.060\np-val: 0.87"]
	life_style -> grade [label="0.328\np-val: 0.67"]
	life_satisfaction -> grade [label="0.096\np-val: 0.90"]
	depression -> grade [label="0.080\np-val: 0.75"]
	support_study -> grade [label="-0.248\np-val: 0.55"]
	support_practical -> grade [label="0.439\np-val: 0.75"]
	support_socio -> grade [label="-0.092\np-val: 0.81"]
	curriculum_engagement -> grade [label="0.245\np-val: 0.42"]
	belonging -> grade [label="0.036\np-val: 0.89"]
	social_integration -> grade [label="-0.035\np-val: 0.88"]
	academic_integration -> grade [label="-0.005\np-val: 0.98"]
	participation -> grade [label="-0.054\np-val: 0.76"]
	parents_engagement -> grade [label="-0.122\np-val: 0.93"]
	work_hour -> grade [label="0.063\np-val: 0.97"]
	engagement -> study_delay [label="0.443\np-val: 0.75"]
	emotional_exhaustion -> study_delay [label="0.438\np-val: 0.77"]
	study_motivation -> study_delay [label="-0.033\np-val: 0.98"]
	study_stress -> study_delay [label="-0.003\np-val: 1.00"]
	unnecess_stress -> study_delay [label="-0.150\np-val: 0.54"]
	life_style -> study_delay [label="1.144\np-val: 0.48"]
	life_satisfaction -> study_delay [label="-1.386\np-val: 0.30"]
	depression -> study_delay [label="-0.473\np-val: 0.42"]
	support_study -> study_delay [label="0.674\np-val: 0.37"]
	support_practical -> study_delay [label="-0.934\np-val: 0.69"]
	support_socio -> study_delay [label="0.298\np-val: 0.70"]
	curriculum_engagement -> study_delay [label="-0.891\np-val: 0.17"]
	belonging -> study_delay [label="0.471\np-val: 0.26"]
	social_integration -> study_delay [label="-0.326\np-val: 0.38"]
	academic_integration -> study_delay [label="0.027\np-val: 0.95"]
	participation -> study_delay [label="0.164\np-val: 0.71"]
	parents_engagement -> study_delay [label="0.211\np-val: 0.92"]
	work_hour -> study_delay [label="1.029\np-val: 0.72"]
	engagement -> stop_study [label="0.187\np-val: 0.88"]
	emotional_exhaustion -> stop_study [label="-0.079\np-val: 0.95"]
	study_motivation -> stop_study [label="0.046\np-val: 0.96"]
	study_stress -> stop_study [label="0.388\np-val: 0.84"]
	unnecess_stress -> stop_study [label="0.035\np-val: 0.91"]
	life_style -> stop_study [label="0.895\np-val: 0.59"]
	life_satisfaction -> stop_study [label="-0.593\np-val: 0.64"]
	depression -> stop_study [label="-0.246\np-val: 0.73"]
	support_study -> stop_study [label="0.354\np-val: 0.64"]
	support_practical -> stop_study [label="-0.805\np-val: 0.69"]
	support_socio -> stop_study [label="0.080\np-val: 0.78"]
	curriculum_engagement -> stop_study [label="-0.381\np-val: 0.64"]
	belonging -> stop_study [label="-0.072\np-val: 0.88"]
	social_integration -> stop_study [label="-0.033\np-val: 0.93"]
	academic_integration -> stop_study [label="-0.020\np-val: 0.94"]
	participation -> stop_study [label="0.167\np-val: 0.62"]
	parents_engagement -> stop_study [label="-0.580\np-val: 0.82"]
	work_hour -> stop_study [label="-1.165\np-val: 0.80"]
	engagement -> continue_study [label="-0.044\np-val: 0.91"]
	emotional_exhaustion -> continue_study [label="0.066\np-val: 0.88"]
	study_motivation -> continue_study [label="0.108\np-val: 0.24"]
	study_stress -> continue_study [label="0.008\np-val: 0.99"]
	unnecess_stress -> continue_study [label="-0.035\np-val: 0.82"]
	life_style -> continue_study [label="0.065\np-val: 0.95"]
	life_satisfaction -> continue_study [label="-0.125\np-val: 0.84"]
	depression -> continue_study [label="-0.065\np-val: 0.75"]
	support_study -> continue_study [label="0.035\np-val: 0.86"]
	support_practical -> continue_study [label="0.112\np-val: 0.75"]
	support_socio -> continue_study [label="-0.070\np-val: 0.56"]
	curriculum_engagement -> continue_study [label="-0.044\np-val: 0.67"]
	belonging -> continue_study [label="0.030\np-val: 0.86"]
	social_integration -> continue_study [label="-0.011\np-val: 0.92"]
	academic_integration -> continue_study [label="0.034\np-val: 0.16"]
	participation -> continue_study [label="-0.022\np-val: 0.40"]
	parents_engagement -> continue_study [label="0.009\np-val: 0.98"]
	work_hour -> continue_study [label="-0.044\np-val: 0.90"]
	engagement -> Bevl_1 [label=1.000]
	engagement -> Bevl_2 [label="1.138\np-val: 0.00"]
	engagement -> Bevl_3 [label="1.125\np-val: 0.00"]
	emotional_exhaustion -> Burn1_1 [label=1.000]
	emotional_exhaustion -> Burn1_2 [label="1.037\np-val: 0.00"]
	emotional_exhaustion -> Burn1_3 [label="0.914\np-val: 0.00"]
	emotional_exhaustion -> Burn1_4 [label="0.852\np-val: 0.00"]
	study_motivation -> Mot_Stress_1 [label=1.000]
	study_stress -> Mot_Stress_2 [label=1.000]
	unnecess_stress -> Onnodige_stress_1 [label=1.000]
	unnecess_stress -> Onnodige_stress_2 [label="1.178\np-val: 0.00"]
	unnecess_stress -> Onnodige_stress_3 [label="1.097\np-val: 0.00"]
	unnecess_stress -> Onnodige_stress_4 [label="1.387\np-val: 0.00"]
	unnecess_stress -> Onnodige_stress_5 [label="1.371\np-val: 0.00"]
	unnecess_stress -> Onnodige_stress_6 [label="1.244\np-val: 0.00"]
	unnecess_stress -> Onnodige_stress_7 [label="0.963\np-val: 0.00"]
	unnecess_stress -> Onnodige_stress_8 [label="1.047\np-val: 0.00"]
	unnecess_stress -> Onnodige_stress_9 [label="1.207\np-val: 0.00"]
	unnecess_stress -> Onnodige_stress_10 [label="0.700\np-val: 0.00"]
	life_style -> Leefst [label=1.000]
	life_satisfaction -> Cantrill_1 [label=1.000]
	depression -> Depr_1 [label=1.000]
	depression -> Depr_2 [label="1.004\np-val: 0.00"]
	depression -> Depr_3 [label="0.696\np-val: 0.00"]
	depression -> Depr_4 [label="-0.798\np-val: 0.00"]
	depression -> Depr_5 [label="0.781\np-val: 0.00"]
	depression -> Depr_6 [label="-0.795\np-val: 0.00"]
	depression -> Depr_7 [label="0.778\np-val: 0.00"]
	depression -> Depr_8 [label="0.778\np-val: 0.00"]
	study_point -> StPunt_beh [label=1.000]
	grade -> Cijfer_huidig_1 [label=1.000]
	study_delay -> Vertr [label=1.000]
	stop_study -> StopInt [label=1.000]
	support_study -> Hulp_1 [label=1.000]
	support_practical -> Hulp_2 [label=1.000]
	support_socio -> Hulp_3 [label=1.000]
	curriculum_engagement -> Cogn_Eng1_1 [label=1.000]
	curriculum_engagement -> Cogn_Eng1_2 [label="0.686\np-val: 0.00"]
	curriculum_engagement -> Cogn_Eng1_3 [label="-0.426\np-val: 0.00"]
	curriculum_engagement -> Cogn_Eng1_4 [label="0.564\np-val: 0.00"]
	belonging -> Cogn_Eng1_5 [label=1.000]
	belonging -> Cogn_Eng1_6 [label="0.880\np-val: 0.00"]
	social_integration -> Cogn_Eng2_1 [label=1.000]
	social_integration -> Cogn_Eng2_2 [label="1.299\np-val: 0.00"]
	social_integration -> Cogn_Eng2_3 [label="1.174\np-val: 0.00"]
	social_integration -> Cogn_Eng2_4 [label="1.049\np-val: 0.00"]
	academic_integration -> Cogn_Eng2_5 [label=1.000]
	academic_integration -> Cogn_Eng2_6 [label="0.500\np-val: 0.00"]
	academic_integration -> Cogn_Eng2_7 [label="1.074\np-val: 0.00"]
	academic_integration -> Cogn_Eng2_8 [label="0.954\np-val: 0.00"]
	participation -> Partici1_1 [label=1.000]
	participation -> Partici1_2 [label="1.239\np-val: 0.00"]
	participation -> Partici1_3 [label="1.150\np-val: 0.00"]
	participation -> Partici1_4 [label="0.925\np-val: 0.00"]
	continue_study -> Stopint2 [label=1.000]
	parents_engagement -> Betrok_Ouders [label=1.000]
	work_hour -> Werk_1 [label=1.000]
}
