digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Interventions [label=Interventions]
	Stressors [label=Stressors]
	Response_to_Stress [label=Response_to_Stress]
	Negative_Outcomes [label=Negative_Outcomes]
	Behavior [label=Behavior]
	Participation [label=Participation]
	Wellbeing [label=Wellbeing]
	Positive_Outcomes [label=Positive_Outcomes]
	node [shape=box style=""]
	Bekendgebruik_4 [label=Bekendgebruik_4]
	Bekendgebruik_5 [label=Bekendgebruik_5]
	Bekendgebruik_6 [label=Bekendgebruik_6]
	Bekendgebruik_7 [label=Bekendgebruik_7]
	Bevl_1 [label=Bevl_1]
	Bevl_2 [label=Bevl_2]
	Bevl_3 [label=Bevl_3]
	Burn1_1 [label=Burn1_1]
	Burn1_2 [label=Burn1_2]
	Burn1_3 [label=Burn1_3]
	Burn1_4 [label=Burn1_4]
	Cijfer_huidig_1 [label=Cijfer_huidig_1]
	Cogn_Eng1_1 [label=Cogn_Eng1_1]
	Cogn_Eng1_2 [label=Cogn_Eng1_2]
	Cogn_Eng1_4 [label=Cogn_Eng1_4]
	Cogn_Eng1_5 [label=Cogn_Eng1_5]
	Cogn_Eng1_6 [label=Cogn_Eng1_6]
	Cogn_Eng2_1 [label=Cogn_Eng2_1]
	Cogn_Eng2_2 [label=Cogn_Eng2_2]
	Cogn_Eng2_3 [label=Cogn_Eng2_3]
	Cogn_Eng2_4 [label=Cogn_Eng2_4]
	Cogn_Eng2_5 [label=Cogn_Eng2_5]
	Cogn_Eng2_6 [label=Cogn_Eng2_6]
	Cogn_Eng2_7 [label=Cogn_Eng2_7]
	Cogn_Eng2_8 [label=Cogn_Eng2_8]
	Depr_1 [label=Depr_1]
	Depr_2 [label=Depr_2]
	Depr_3 [label=Depr_3]
	Depr_4 [label=Depr_4]
	Depr_5 [label=Depr_5]
	Depr_6 [label=Depr_6]
	Depr_7 [label=Depr_7]
	Depr_8 [label=Depr_8]
	Mot_Stress_1 [label=Mot_Stress_1]
	Mot_Stress_2 [label=Mot_Stress_2]
	Mot_Stress_4 [label=Mot_Stress_4]
	Onnodige_stress_1 [label=Onnodige_stress_1]
	Onnodige_stress_2 [label=Onnodige_stress_2]
	Onnodige_stress_3 [label=Onnodige_stress_3]
	Onnodige_stress_4 [label=Onnodige_stress_4]
	Onnodige_stress_5 [label=Onnodige_stress_5]
	Onnodige_stress_6 [label=Onnodige_stress_6]
	Onnodige_stress_7 [label=Onnodige_stress_7]
	Partici1_1 [label=Partici1_1]
	Partici1_2 [label=Partici1_2]
	Partici1_3 [label=Partici1_3]
	Partici1_4 [label=Partici1_4]
	StopInt [label=StopInt]
	Stopint2 [label=Stopint2]
	Vertr [label=Vertr]
	Interventions -> Participation [label="0.220\np-val: 0.00"]
	Behavior -> Participation [label="1.504\np-val: 0.00"]
	Stressors -> Response_to_Stress [label="0.423\np-val: 0.00"]
	Participation -> Response_to_Stress [label="-0.088\np-val: 0.00"]
	Stressors -> Wellbeing [label="-0.256\np-val: 0.00"]
	Participation -> Wellbeing [label="0.297\np-val: 0.00"]
	Response_to_Stress -> Negative_Outcomes [label="0.082\np-val: 0.00"]
	Wellbeing -> Negative_Outcomes [label="-0.281\np-val: 0.00"]
	Wellbeing -> Positive_Outcomes [label="0.187\np-val: 0.00"]
	Response_to_Stress -> Positive_Outcomes [label="0.001\np-val: 0.94"]
	Wellbeing -> Bevl_1 [label=1.000]
	Wellbeing -> Bevl_2 [label="1.157\np-val: 0.00"]
	Wellbeing -> Bevl_3 [label="1.085\np-val: 0.00"]
	Wellbeing -> Cogn_Eng1_5 [label="1.210\np-val: 0.00"]
	Wellbeing -> Cogn_Eng1_6 [label="0.965\np-val: 0.00"]
	Wellbeing -> Cogn_Eng2_2 [label="0.769\np-val: 0.00"]
	Wellbeing -> Cogn_Eng2_3 [label="0.645\np-val: 0.00"]
	Wellbeing -> Cogn_Eng2_8 [label="0.742\np-val: 0.00"]
	Wellbeing -> Mot_Stress_1 [label="1.165\np-val: 0.00"]
	Wellbeing -> Mot_Stress_4 [label="1.231\np-val: 0.00"]
	Interventions -> Bekendgebruik_4 [label=1.000]
	Interventions -> Bekendgebruik_5 [label="1.124\np-val: 0.00"]
	Interventions -> Bekendgebruik_6 [label="1.256\np-val: 0.00"]
	Interventions -> Bekendgebruik_7 [label="1.220\np-val: 0.00"]
	Negative_Outcomes -> StopInt [label=1.000]
	Negative_Outcomes -> Vertr [label="1.567\np-val: 0.00"]
	Positive_Outcomes -> Cijfer_huidig_1 [label=1.000]
	Positive_Outcomes -> Stopint2 [label="2.051\np-val: 0.00"]
	Stressors -> Onnodige_stress_1 [label=1.000]
	Stressors -> Onnodige_stress_2 [label="1.157\np-val: 0.00"]
	Stressors -> Onnodige_stress_3 [label="1.088\np-val: 0.00"]
	Stressors -> Onnodige_stress_4 [label="1.402\np-val: 0.00"]
	Stressors -> Onnodige_stress_5 [label="1.373\np-val: 0.00"]
	Stressors -> Onnodige_stress_6 [label="1.166\np-val: 0.00"]
	Stressors -> Onnodige_stress_7 [label="0.896\np-val: 0.00"]
	Response_to_Stress -> Burn1_1 [label=1.000]
	Response_to_Stress -> Burn1_2 [label="1.069\np-val: 0.00"]
	Response_to_Stress -> Burn1_3 [label="0.918\np-val: 0.00"]
	Response_to_Stress -> Burn1_4 [label="0.961\np-val: 0.00"]
	Response_to_Stress -> Depr_1 [label="1.265\np-val: 0.00"]
	Response_to_Stress -> Depr_2 [label="1.377\np-val: 0.00"]
	Response_to_Stress -> Depr_3 [label="0.931\np-val: 0.00"]
	Response_to_Stress -> Depr_4 [label="-0.961\np-val: 0.00"]
	Response_to_Stress -> Depr_5 [label="0.949\np-val: 0.00"]
	Response_to_Stress -> Depr_6 [label="-0.973\np-val: 0.00"]
	Response_to_Stress -> Depr_7 [label="0.976\np-val: 0.00"]
	Response_to_Stress -> Depr_8 [label="1.109\np-val: 0.00"]
	Response_to_Stress -> Mot_Stress_2 [label="0.742\np-val: 0.00"]
	Participation -> Partici1_1 [label=1.000]
	Participation -> Partici1_2 [label="1.192\np-val: 0.00"]
	Participation -> Partici1_3 [label="1.064\np-val: 0.00"]
	Participation -> Partici1_4 [label="0.874\np-val: 0.00"]
	Behavior -> Cogn_Eng1_1 [label=1.000]
	Behavior -> Cogn_Eng1_2 [label="1.172\np-val: 0.00"]
	Behavior -> Cogn_Eng1_4 [label="1.053\np-val: 0.00"]
	Behavior -> Cogn_Eng2_1 [label="1.671\np-val: 0.00"]
	Behavior -> Cogn_Eng2_4 [label="1.763\np-val: 0.00"]
	Behavior -> Cogn_Eng2_5 [label="2.137\np-val: 0.00"]
	Behavior -> Cogn_Eng2_6 [label="1.294\np-val: 0.00"]
	Behavior -> Cogn_Eng2_7 [label="2.203\np-val: 0.00"]
}
