digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Positive_Outcomes [label=Positive_Outcomes]
	Energy_Sources [label=Energy_Sources]
	Wellbeing [label=Wellbeing]
	Response_to_Stress [label=Response_to_Stress]
	Stressors [label=Stressors]
	Negative_Outcomes [label=Negative_Outcomes]
	node [shape=box style=""]
	Bekendgebruik_1 [label=Bekendgebruik_1]
	Bekendgebruik_2 [label=Bekendgebruik_2]
	Bekendgebruik_3 [label=Bekendgebruik_3]
	Bekendgebruik_4 [label=Bekendgebruik_4]
	Bekendgebruik_5 [label=Bekendgebruik_5]
	Bekendgebruik_6 [label=Bekendgebruik_6]
	Bekendgebruik_7 [label=Bekendgebruik_7]
	Betrok_Ouders [label=Betrok_Ouders]
	Bevl_1 [label=Bevl_1]
	Bevl_2 [label=Bevl_2]
	Bevl_3 [label=Bevl_3]
	Burn1_1 [label=Burn1_1]
	Burn1_2 [label=Burn1_2]
	Burn1_3 [label=Burn1_3]
	Burn1_4 [label=Burn1_4]
	Cantrill_1 [label=Cantrill_1]
	Cijfer_huidig_1 [label=Cijfer_huidig_1]
	Cogn_Eng1_1 [label=Cogn_Eng1_1]
	Cogn_Eng1_2 [label=Cogn_Eng1_2]
	Cogn_Eng1_3 [label=Cogn_Eng1_3]
	Cogn_Eng1_4 [label=Cogn_Eng1_4]
	Cogn_Eng1_5 [label=Cogn_Eng1_5]
	Cogn_Eng1_6 [label=Cogn_Eng1_6]
	Cogn_Eng2_1 [label=Cogn_Eng2_1]
	Cogn_Eng2_2 [label=Cogn_Eng2_2]
	Cogn_Eng2_3 [label=Cogn_Eng2_3]
	Cogn_Eng2_4 [label=Cogn_Eng2_4]
	Cogn_Eng2_5 [label=Cogn_Eng2_5]
	Cogn_Eng2_6 [label=Cogn_Eng2_6]
	Cogn_Eng2_7 [label=Cogn_Eng2_7]
	Cogn_Eng2_8 [label=Cogn_Eng2_8]
	Cogregiedocent_1 [label=Cogregiedocent_1]
	Cogregiedocent_2 [label=Cogregiedocent_2]
	Cogregiedocent_3 [label=Cogregiedocent_3]
	Cogregiedocent_4 [label=Cogregiedocent_4]
	Cogregiedocent_5 [label=Cogregiedocent_5]
	Cogregiedocent_6 [label=Cogregiedocent_6]
	Depr_1 [label=Depr_1]
	Depr_2 [label=Depr_2]
	Depr_3 [label=Depr_3]
	Depr_4 [label=Depr_4]
	Depr_5 [label=Depr_5]
	Depr_6 [label=Depr_6]
	Depr_7 [label=Depr_7]
	Depr_8 [label=Depr_8]
	Extr_eng2_1 [label=Extr_eng2_1]
	Extr_eng2_2 [label=Extr_eng2_2]
	Extr_eng2_3 [label=Extr_eng2_3]
	Hulp_1 [label=Hulp_1]
	Hulp_2 [label=Hulp_2]
	Hulp_3 [label=Hulp_3]
	Leefst [label=Leefst]
	Mot_Stress_1 [label=Mot_Stress_1]
	Mot_Stress_2 [label=Mot_Stress_2]
	Mot_Stress_4 [label=Mot_Stress_4]
	Onnodige_stress_1 [label=Onnodige_stress_1]
	Onnodige_stress_10 [label=Onnodige_stress_10]
	Onnodige_stress_2 [label=Onnodige_stress_2]
	Onnodige_stress_3 [label=Onnodige_stress_3]
	Onnodige_stress_4 [label=Onnodige_stress_4]
	Onnodige_stress_5 [label=Onnodige_stress_5]
	Onnodige_stress_6 [label=Onnodige_stress_6]
	Onnodige_stress_7 [label=Onnodige_stress_7]
	Onnodige_stress_8 [label=Onnodige_stress_8]
	Onnodige_stress_9 [label=Onnodige_stress_9]
	Partici1_1 [label=Partici1_1]
	Partici1_2 [label=Partici1_2]
	Partici1_3 [label=Partici1_3]
	Partici1_4 [label=Partici1_4]
	Pres_1 [label=Pres_1]
	Pres_12 [label=Pres_12]
	Pres_2 [label=Pres_2]
	Q297_1 [label=Q297_1]
	StPunt_beh [label=StPunt_beh]
	StopInt [label=StopInt]
	Stopint2 [label=Stopint2]
	Veer_1 [label=Veer_1]
	Veer_2 [label=Veer_2]
	Veer_3 [label=Veer_3]
	Veer_4 [label=Veer_4]
	Veer_5 [label=Veer_5]
	Veer_6 [label=Veer_6]
	Vertr [label=Vertr]
	Werk_1 [label=Werk_1]
	Zorg_1 [label=Zorg_1]
	Zorg_2 [label=Zorg_2]
	Zorg_3 [label=Zorg_3]
	Zorg_4 [label=Zorg_4]
	Zorg_5 [label=Zorg_5]
	Zorg_6 [label=Zorg_6]
	Stressors -> Response_to_Stress [label="-1.544\np-val: 0.00"]
	Energy_Sources -> Response_to_Stress [label="-0.621\np-val: 0.00"]
	Stressors -> Wellbeing [label="0.374\np-val: 0.00"]
	Energy_Sources -> Wellbeing [label="2.763\np-val: 0.00"]
	Response_to_Stress -> Negative_Outcomes [label="0.076\np-val: 0.00"]
	Wellbeing -> Negative_Outcomes [label="-0.289\np-val: 0.00"]
	Response_to_Stress -> Positive_Outcomes [label="-0.019\np-val: 0.34"]
	Wellbeing -> Positive_Outcomes [label="0.176\np-val: 0.00"]
	Wellbeing -> Bevl_1 [label=1.000]
	Wellbeing -> Bevl_2 [label="1.151\np-val: 0.00"]
	Wellbeing -> Bevl_3 [label="1.077\np-val: 0.00"]
	Wellbeing -> Cogn_Eng1_5 [label="1.248\np-val: 0.00"]
	Wellbeing -> Cogn_Eng1_6 [label="1.021\np-val: 0.00"]
	Wellbeing -> Cogn_Eng2_2 [label="0.833\np-val: 0.00"]
	Wellbeing -> Cogn_Eng2_3 [label="0.692\np-val: 0.00"]
	Wellbeing -> Cogn_Eng2_8 [label="0.809\np-val: 0.00"]
	Wellbeing -> Mot_Stress_1 [label="1.155\np-val: 0.00"]
	Wellbeing -> Mot_Stress_4 [label="1.224\np-val: 0.00"]
	Wellbeing -> Veer_1 [label="0.512\np-val: 0.00"]
	Wellbeing -> Veer_5 [label="0.320\np-val: 0.00"]
	Energy_Sources -> Bekendgebruik_1 [label=1.000]
	Energy_Sources -> Bekendgebruik_2 [label="1.054\np-val: 0.01"]
	Energy_Sources -> Bekendgebruik_3 [label="0.111\np-val: 0.70"]
	Energy_Sources -> Bekendgebruik_4 [label="0.930\np-val: 0.01"]
	Energy_Sources -> Bekendgebruik_5 [label="0.485\np-val: 0.02"]
	Energy_Sources -> Bekendgebruik_6 [label="0.027\np-val: 0.92"]
	Energy_Sources -> Bekendgebruik_7 [label="0.192\np-val: 0.28"]
	Energy_Sources -> Cogn_Eng1_1 [label="1.486\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng1_2 [label="1.930\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng1_3 [label="-1.589\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng1_4 [label="1.489\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_1 [label="2.819\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_4 [label="2.805\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_5 [label="4.182\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_6 [label="2.175\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_7 [label="4.201\np-val: 0.00"]
	Energy_Sources -> Cogregiedocent_1 [label="2.119\np-val: 0.00"]
	Energy_Sources -> Cogregiedocent_2 [label="1.548\np-val: 0.00"]
	Energy_Sources -> Cogregiedocent_3 [label="4.560\np-val: 0.00"]
	Energy_Sources -> Cogregiedocent_4 [label="4.398\np-val: 0.00"]
	Energy_Sources -> Cogregiedocent_5 [label="3.709\np-val: 0.00"]
	Energy_Sources -> Cogregiedocent_6 [label="4.335\np-val: 0.00"]
	Energy_Sources -> Extr_eng2_1 [label="3.086\np-val: 0.00"]
	Energy_Sources -> Extr_eng2_2 [label="3.480\np-val: 0.00"]
	Energy_Sources -> Extr_eng2_3 [label="3.635\np-val: 0.00"]
	Energy_Sources -> Hulp_1 [label="-2.502\np-val: 0.00"]
	Energy_Sources -> Hulp_2 [label="-0.704\np-val: 0.01"]
	Energy_Sources -> Hulp_3 [label="-1.693\np-val: 0.00"]
	Energy_Sources -> Partici1_1 [label="2.951\np-val: 0.00"]
	Energy_Sources -> Partici1_2 [label="2.750\np-val: 0.00"]
	Energy_Sources -> Partici1_3 [label="1.980\np-val: 0.00"]
	Energy_Sources -> Partici1_4 [label="2.196\np-val: 0.00"]
	Energy_Sources -> Betrok_Ouders [label="1.489\np-val: 0.00"]
	Negative_Outcomes -> StopInt [label=1.000]
	Negative_Outcomes -> Vertr [label="1.641\np-val: 0.00"]
	Positive_Outcomes -> Cijfer_huidig_1 [label=1.000]
	Positive_Outcomes -> StPunt_beh [label="-1.935\np-val: 0.02"]
	Positive_Outcomes -> Stopint2 [label="0.266\np-val: 0.00"]
	Stressors -> Cantrill_1 [label=1.000]
	Stressors -> Leefst [label="0.374\np-val: 0.00"]
	Stressors -> Q297_1 [label="0.114\np-val: 0.06"]
	Stressors -> Onnodige_stress_1 [label="-2.696\np-val: 0.00"]
	Stressors -> Onnodige_stress_2 [label="-3.093\np-val: 0.00"]
	Stressors -> Onnodige_stress_3 [label="-2.980\np-val: 0.00"]
	Stressors -> Onnodige_stress_4 [label="-3.608\np-val: 0.00"]
	Stressors -> Onnodige_stress_5 [label="-3.442\np-val: 0.00"]
	Stressors -> Onnodige_stress_6 [label="-3.365\np-val: 0.00"]
	Stressors -> Onnodige_stress_7 [label="-2.905\np-val: 0.00"]
	Stressors -> Onnodige_stress_8 [label="-2.923\np-val: 0.00"]
	Stressors -> Onnodige_stress_9 [label="-3.378\np-val: 0.00"]
	Stressors -> Onnodige_stress_10 [label="-2.117\np-val: 0.00"]
	Stressors -> Pres_1 [label="-1.104\np-val: 0.00"]
	Stressors -> Pres_2 [label="-1.642\np-val: 0.00"]
	Stressors -> Pres_12 [label="-1.385\np-val: 0.00"]
	Stressors -> Zorg_1 [label="-2.336\np-val: 0.00"]
	Stressors -> Zorg_2 [label="-1.927\np-val: 0.00"]
	Stressors -> Zorg_3 [label="-2.079\np-val: 0.00"]
	Stressors -> Zorg_4 [label="-1.999\np-val: 0.00"]
	Stressors -> Zorg_5 [label="-1.556\np-val: 0.00"]
	Stressors -> Zorg_6 [label="-1.690\np-val: 0.00"]
	Stressors -> Werk_1 [label="-0.003\np-val: 0.98"]
	Response_to_Stress -> Burn1_1 [label=1.000]
	Response_to_Stress -> Burn1_2 [label="1.090\np-val: 0.00"]
	Response_to_Stress -> Burn1_3 [label="0.948\np-val: 0.00"]
	Response_to_Stress -> Burn1_4 [label="0.966\np-val: 0.00"]
	Response_to_Stress -> Depr_1 [label="1.234\np-val: 0.00"]
	Response_to_Stress -> Depr_2 [label="1.381\np-val: 0.00"]
	Response_to_Stress -> Depr_3 [label="0.929\np-val: 0.00"]
	Response_to_Stress -> Depr_4 [label="-0.947\np-val: 0.00"]
	Response_to_Stress -> Depr_5 [label="0.948\np-val: 0.00"]
	Response_to_Stress -> Depr_6 [label="-0.950\np-val: 0.00"]
	Response_to_Stress -> Depr_7 [label="1.006\np-val: 0.00"]
	Response_to_Stress -> Depr_8 [label="1.094\np-val: 0.00"]
	Response_to_Stress -> Veer_2 [label="1.020\np-val: 0.00"]
	Response_to_Stress -> Veer_3 [label="1.198\np-val: 0.00"]
	Response_to_Stress -> Veer_4 [label="0.941\np-val: 0.00"]
	Response_to_Stress -> Veer_6 [label="0.954\np-val: 0.00"]
	Response_to_Stress -> Mot_Stress_2 [label="0.815\np-val: 0.00"]
}
