digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Stressors [label=Stressors]
	Negative_Outcomes [label=Negative_Outcomes]
	Response_to_Stress [label=Response_to_Stress]
	Wellbeing [label=Wellbeing]
	Energy_Sources [label=Energy_Sources]
	Positive_Outcomes [label=Positive_Outcomes]
	node [shape=box style=""]
	Bekendgebruik_1 [label=Bekendgebruik_1]
	Bekendgebruik_2 [label=Bekendgebruik_2]
	Bekendgebruik_3 [label=Bekendgebruik_3]
	Bekendgebruik_4 [label=Bekendgebruik_4]
	Bekendgebruik_5 [label=Bekendgebruik_5]
	Bekendgebruik_6 [label=Bekendgebruik_6]
	Bekendgebruik_7 [label=Bekendgebruik_7]
	Betrok_Ouders [label=Betrok_Ouders]
	Bevl_1 [label=Bevl_1]
	Bevl_2 [label=Bevl_2]
	Bevl_3 [label=Bevl_3]
	Burn1_1 [label=Burn1_1]
	Burn1_2 [label=Burn1_2]
	Burn1_3 [label=Burn1_3]
	Burn1_4 [label=Burn1_4]
	Cantrill_1 [label=Cantrill_1]
	Cijfer_huidig_1 [label=Cijfer_huidig_1]
	Cogn_Eng1_1 [label=Cogn_Eng1_1]
	Cogn_Eng1_2 [label=Cogn_Eng1_2]
	Cogn_Eng1_3 [label=Cogn_Eng1_3]
	Cogn_Eng1_4 [label=Cogn_Eng1_4]
	Cogn_Eng1_5 [label=Cogn_Eng1_5]
	Cogn_Eng1_6 [label=Cogn_Eng1_6]
	Cogn_Eng2_1 [label=Cogn_Eng2_1]
	Cogn_Eng2_2 [label=Cogn_Eng2_2]
	Cogn_Eng2_3 [label=Cogn_Eng2_3]
	Cogn_Eng2_4 [label=Cogn_Eng2_4]
	Cogn_Eng2_5 [label=Cogn_Eng2_5]
	Cogn_Eng2_6 [label=Cogn_Eng2_6]
	Cogn_Eng2_7 [label=Cogn_Eng2_7]
	Cogn_Eng2_8 [label=Cogn_Eng2_8]
	Cogregiedocent_1 [label=Cogregiedocent_1]
	Cogregiedocent_2 [label=Cogregiedocent_2]
	Cogregiedocent_3 [label=Cogregiedocent_3]
	Cogregiedocent_4 [label=Cogregiedocent_4]
	Cogregiedocent_5 [label=Cogregiedocent_5]
	Cogregiedocent_6 [label=Cogregiedocent_6]
	Depr_1 [label=Depr_1]
	Depr_2 [label=Depr_2]
	Depr_3 [label=Depr_3]
	Depr_4 [label=Depr_4]
	Depr_5 [label=Depr_5]
	Depr_6 [label=Depr_6]
	Depr_7 [label=Depr_7]
	Depr_8 [label=Depr_8]
	Extr_eng2_1 [label=Extr_eng2_1]
	Extr_eng2_2 [label=Extr_eng2_2]
	Extr_eng2_3 [label=Extr_eng2_3]
	Hulp_1 [label=Hulp_1]
	Hulp_2 [label=Hulp_2]
	Hulp_3 [label=Hulp_3]
	Leefst [label=Leefst]
	Mot_Stress_1 [label=Mot_Stress_1]
	Mot_Stress_2 [label=Mot_Stress_2]
	Mot_Stress_4 [label=Mot_Stress_4]
	Onnodige_stress_1 [label=Onnodige_stress_1]
	Onnodige_stress_10 [label=Onnodige_stress_10]
	Onnodige_stress_2 [label=Onnodige_stress_2]
	Onnodige_stress_3 [label=Onnodige_stress_3]
	Onnodige_stress_4 [label=Onnodige_stress_4]
	Onnodige_stress_5 [label=Onnodige_stress_5]
	Onnodige_stress_6 [label=Onnodige_stress_6]
	Onnodige_stress_7 [label=Onnodige_stress_7]
	Onnodige_stress_8 [label=Onnodige_stress_8]
	Onnodige_stress_9 [label=Onnodige_stress_9]
	Partici1_1 [label=Partici1_1]
	Partici1_2 [label=Partici1_2]
	Partici1_3 [label=Partici1_3]
	Partici1_4 [label=Partici1_4]
	Pres_1 [label=Pres_1]
	Pres_12 [label=Pres_12]
	Pres_2 [label=Pres_2]
	Q297_1 [label=Q297_1]
	StPunt_beh [label=StPunt_beh]
	StopInt [label=StopInt]
	Stopint2 [label=Stopint2]
	Veer_1 [label=Veer_1]
	Veer_2 [label=Veer_2]
	Veer_3 [label=Veer_3]
	Veer_4 [label=Veer_4]
	Veer_5 [label=Veer_5]
	Veer_6 [label=Veer_6]
	Vertr [label=Vertr]
	Werk_1 [label=Werk_1]
	Zorg_1 [label=Zorg_1]
	Zorg_2 [label=Zorg_2]
	Zorg_3 [label=Zorg_3]
	Zorg_4 [label=Zorg_4]
	Zorg_5 [label=Zorg_5]
	Zorg_6 [label=Zorg_6]
	Stressors -> Response_to_Stress [label="-1.544\np-val: 0.00"]
	Energy_Sources -> Response_to_Stress [label="-0.626\np-val: 0.00"]
	Stressors -> Wellbeing [label="0.374\np-val: 0.00"]
	Energy_Sources -> Wellbeing [label="2.782\np-val: 0.00"]
	Response_to_Stress -> Negative_Outcomes [label="0.076\np-val: 0.00"]
	Wellbeing -> Negative_Outcomes [label="-0.288\np-val: 0.00"]
	Response_to_Stress -> Positive_Outcomes [label="-0.019\np-val: 0.34"]
	Wellbeing -> Positive_Outcomes [label="0.176\np-val: 0.00"]
	Wellbeing -> Bevl_1 [label=1.000]
	Wellbeing -> Bevl_2 [label="1.151\np-val: 0.00"]
	Wellbeing -> Bevl_3 [label="1.076\np-val: 0.00"]
	Wellbeing -> Cogn_Eng1_5 [label="1.247\np-val: 0.00"]
	Wellbeing -> Cogn_Eng1_6 [label="1.020\np-val: 0.00"]
	Wellbeing -> Cogn_Eng2_2 [label="0.832\np-val: 0.00"]
	Wellbeing -> Cogn_Eng2_3 [label="0.692\np-val: 0.00"]
	Wellbeing -> Cogn_Eng2_8 [label="0.809\np-val: 0.00"]
	Wellbeing -> Mot_Stress_1 [label="1.155\np-val: 0.00"]
	Wellbeing -> Mot_Stress_4 [label="1.224\np-val: 0.00"]
	Wellbeing -> Veer_1 [label="0.511\np-val: 0.00"]
	Wellbeing -> Veer_5 [label="0.320\np-val: 0.00"]
	Energy_Sources -> Bekendgebruik_1 [label=1.000]
	Energy_Sources -> Bekendgebruik_2 [label="1.062\np-val: 0.01"]
	Energy_Sources -> Bekendgebruik_3 [label="0.113\np-val: 0.70"]
	Energy_Sources -> Bekendgebruik_4 [label="0.937\np-val: 0.01"]
	Energy_Sources -> Bekendgebruik_5 [label="0.487\np-val: 0.02"]
	Energy_Sources -> Bekendgebruik_6 [label="0.028\np-val: 0.92"]
	Energy_Sources -> Bekendgebruik_7 [label="0.193\np-val: 0.29"]
	Energy_Sources -> Cogn_Eng1_1 [label="1.495\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng1_2 [label="1.944\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng1_3 [label="-1.597\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng1_4 [label="1.499\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_1 [label="2.835\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_4 [label="2.823\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_5 [label="4.209\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_6 [label="2.189\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_7 [label="4.229\np-val: 0.00"]
	Energy_Sources -> Cogregiedocent_1 [label="2.132\np-val: 0.00"]
	Energy_Sources -> Cogregiedocent_2 [label="1.558\np-val: 0.00"]
	Energy_Sources -> Cogregiedocent_3 [label="4.589\np-val: 0.00"]
	Energy_Sources -> Cogregiedocent_4 [label="4.427\np-val: 0.00"]
	Energy_Sources -> Cogregiedocent_5 [label="3.735\np-val: 0.00"]
	Energy_Sources -> Cogregiedocent_6 [label="4.362\np-val: 0.00"]
	Energy_Sources -> Extr_eng2_1 [label="3.106\np-val: 0.00"]
	Energy_Sources -> Extr_eng2_2 [label="3.502\np-val: 0.00"]
	Energy_Sources -> Extr_eng2_3 [label="3.659\np-val: 0.00"]
	Energy_Sources -> Hulp_1 [label="-2.524\np-val: 0.00"]
	Energy_Sources -> Hulp_2 [label="-0.713\np-val: 0.01"]
	Energy_Sources -> Hulp_3 [label="-1.704\np-val: 0.00"]
	Energy_Sources -> Partici1_1 [label="2.970\np-val: 0.00"]
	Energy_Sources -> Partici1_2 [label="2.766\np-val: 0.00"]
	Energy_Sources -> Partici1_3 [label="1.990\np-val: 0.00"]
	Energy_Sources -> Partici1_4 [label="2.208\np-val: 0.00"]
	Energy_Sources -> Betrok_Ouders [label="1.498\np-val: 0.00"]
	Negative_Outcomes -> StopInt [label=1.000]
	Negative_Outcomes -> Vertr [label="1.639\np-val: 0.00"]
	Positive_Outcomes -> Cijfer_huidig_1 [label=1.000]
	Positive_Outcomes -> StPunt_beh [label="-1.944\np-val: 0.02"]
	Positive_Outcomes -> Stopint2 [label="0.267\np-val: 0.00"]
	Stressors -> Cantrill_1 [label=1.000]
	Stressors -> Leefst [label="0.373\np-val: 0.00"]
	Stressors -> Q297_1 [label="0.114\np-val: 0.06"]
	Stressors -> Onnodige_stress_1 [label="-2.694\np-val: 0.00"]
	Stressors -> Onnodige_stress_2 [label="-3.092\np-val: 0.00"]
	Stressors -> Onnodige_stress_3 [label="-2.979\np-val: 0.00"]
	Stressors -> Onnodige_stress_4 [label="-3.606\np-val: 0.00"]
	Stressors -> Onnodige_stress_5 [label="-3.440\np-val: 0.00"]
	Stressors -> Onnodige_stress_6 [label="-3.363\np-val: 0.00"]
	Stressors -> Onnodige_stress_7 [label="-2.903\np-val: 0.00"]
	Stressors -> Onnodige_stress_8 [label="-2.921\np-val: 0.00"]
	Stressors -> Onnodige_stress_9 [label="-3.377\np-val: 0.00"]
	Stressors -> Onnodige_stress_10 [label="-2.116\np-val: 0.00"]
	Stressors -> Pres_1 [label="-1.103\np-val: 0.00"]
	Stressors -> Pres_2 [label="-1.641\np-val: 0.00"]
	Stressors -> Pres_12 [label="-1.384\np-val: 0.00"]
	Stressors -> Zorg_1 [label="-2.335\np-val: 0.00"]
	Stressors -> Zorg_2 [label="-1.925\np-val: 0.00"]
	Stressors -> Zorg_3 [label="-2.078\np-val: 0.00"]
	Stressors -> Zorg_4 [label="-1.997\np-val: 0.00"]
	Stressors -> Zorg_5 [label="-1.555\np-val: 0.00"]
	Stressors -> Zorg_6 [label="-1.689\np-val: 0.00"]
	Stressors -> Werk_1 [label="-0.003\np-val: 0.98"]
	Response_to_Stress -> Burn1_1 [label=1.000]
	Response_to_Stress -> Burn1_2 [label="1.090\np-val: 0.00"]
	Response_to_Stress -> Burn1_3 [label="0.948\np-val: 0.00"]
	Response_to_Stress -> Burn1_4 [label="0.966\np-val: 0.00"]
	Response_to_Stress -> Depr_1 [label="1.234\np-val: 0.00"]
	Response_to_Stress -> Depr_2 [label="1.380\np-val: 0.00"]
	Response_to_Stress -> Depr_3 [label="0.929\np-val: 0.00"]
	Response_to_Stress -> Depr_4 [label="-0.947\np-val: 0.00"]
	Response_to_Stress -> Depr_5 [label="0.947\np-val: 0.00"]
	Response_to_Stress -> Depr_6 [label="-0.950\np-val: 0.00"]
	Response_to_Stress -> Depr_7 [label="1.006\np-val: 0.00"]
	Response_to_Stress -> Depr_8 [label="1.094\np-val: 0.00"]
	Response_to_Stress -> Veer_2 [label="1.019\np-val: 0.00"]
	Response_to_Stress -> Veer_3 [label="1.198\np-val: 0.00"]
	Response_to_Stress -> Veer_4 [label="0.940\np-val: 0.00"]
	Response_to_Stress -> Veer_6 [label="0.953\np-val: 0.00"]
	Response_to_Stress -> Mot_Stress_2 [label="0.814\np-val: 0.00"]
}
