digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Positive_Outcomes [label=Positive_Outcomes]
	Negative_Outcomes [label=Negative_Outcomes]
	Wellbeing [label=Wellbeing]
	Stressors [label=Stressors]
	Energy_Sources [label=Energy_Sources]
	Response_to_Stress [label=Response_to_Stress]
	node [shape=box style=""]
	Bekendgebruik_1 [label=Bekendgebruik_1]
	Bekendgebruik_2 [label=Bekendgebruik_2]
	Bekendgebruik_3 [label=Bekendgebruik_3]
	Bekendgebruik_4 [label=Bekendgebruik_4]
	Bekendgebruik_5 [label=Bekendgebruik_5]
	Bekendgebruik_6 [label=Bekendgebruik_6]
	Bekendgebruik_7 [label=Bekendgebruik_7]
	Betrok_Ouders [label=Betrok_Ouders]
	Bevl_1 [label=Bevl_1]
	Bevl_2 [label=Bevl_2]
	Bevl_3 [label=Bevl_3]
	Burn1_1 [label=Burn1_1]
	Burn1_2 [label=Burn1_2]
	Burn1_3 [label=Burn1_3]
	Burn1_4 [label=Burn1_4]
	Cantrill_1 [label=Cantrill_1]
	Cijfer_huidig_1 [label=Cijfer_huidig_1]
	Cogn_Eng1_1 [label=Cogn_Eng1_1]
	Cogn_Eng1_2 [label=Cogn_Eng1_2]
	Cogn_Eng1_3 [label=Cogn_Eng1_3]
	Cogn_Eng1_4 [label=Cogn_Eng1_4]
	Cogn_Eng1_5 [label=Cogn_Eng1_5]
	Cogn_Eng1_6 [label=Cogn_Eng1_6]
	Cogn_Eng2_1 [label=Cogn_Eng2_1]
	Cogn_Eng2_2 [label=Cogn_Eng2_2]
	Cogn_Eng2_3 [label=Cogn_Eng2_3]
	Cogn_Eng2_4 [label=Cogn_Eng2_4]
	Cogn_Eng2_5 [label=Cogn_Eng2_5]
	Cogn_Eng2_6 [label=Cogn_Eng2_6]
	Cogn_Eng2_7 [label=Cogn_Eng2_7]
	Cogn_Eng2_8 [label=Cogn_Eng2_8]
	Depr_1 [label=Depr_1]
	Depr_2 [label=Depr_2]
	Depr_3 [label=Depr_3]
	Depr_4 [label=Depr_4]
	Depr_5 [label=Depr_5]
	Depr_6 [label=Depr_6]
	Depr_7 [label=Depr_7]
	Depr_8 [label=Depr_8]
	Hulp_1 [label=Hulp_1]
	Hulp_2 [label=Hulp_2]
	Hulp_3 [label=Hulp_3]
	Leefst [label=Leefst]
	Mot_Stress_1 [label=Mot_Stress_1]
	Mot_Stress_2 [label=Mot_Stress_2]
	Mot_Stress_4 [label=Mot_Stress_4]
	Onnodige_stress_1 [label=Onnodige_stress_1]
	Onnodige_stress_10 [label=Onnodige_stress_10]
	Onnodige_stress_2 [label=Onnodige_stress_2]
	Onnodige_stress_3 [label=Onnodige_stress_3]
	Onnodige_stress_4 [label=Onnodige_stress_4]
	Onnodige_stress_5 [label=Onnodige_stress_5]
	Onnodige_stress_6 [label=Onnodige_stress_6]
	Onnodige_stress_7 [label=Onnodige_stress_7]
	Onnodige_stress_8 [label=Onnodige_stress_8]
	Onnodige_stress_9 [label=Onnodige_stress_9]
	Partici1_1 [label=Partici1_1]
	Partici1_2 [label=Partici1_2]
	Partici1_3 [label=Partici1_3]
	Partici1_4 [label=Partici1_4]
	Q297_1 [label=Q297_1]
	StPunt_beh [label=StPunt_beh]
	StopInt [label=StopInt]
	Stopint2 [label=Stopint2]
	Vertr [label=Vertr]
	Werk_1 [label=Werk_1]
	Stressors -> Response_to_Stress [label="-1.843\np-val: 0.00"]
	Energy_Sources -> Response_to_Stress [label="-0.441\np-val: 0.00"]
	Stressors -> Wellbeing [label="0.921\np-val: 0.00"]
	Energy_Sources -> Wellbeing [label="1.323\np-val: 0.00"]
	Response_to_Stress -> Negative_Outcomes [label="0.086\np-val: 0.00"]
	Wellbeing -> Negative_Outcomes [label="-0.272\np-val: 0.00"]
	Response_to_Stress -> Positive_Outcomes [label="-0.007\np-val: 0.77"]
	Wellbeing -> Positive_Outcomes [label="0.181\np-val: 0.00"]
	Wellbeing -> Bevl_1 [label=1.000]
	Wellbeing -> Bevl_2 [label="1.145\np-val: 0.00"]
	Wellbeing -> Bevl_3 [label="1.082\np-val: 0.00"]
	Wellbeing -> Cogn_Eng1_5 [label="1.224\np-val: 0.00"]
	Wellbeing -> Cogn_Eng1_6 [label="0.983\np-val: 0.00"]
	Wellbeing -> Cogn_Eng2_2 [label="0.808\np-val: 0.00"]
	Wellbeing -> Cogn_Eng2_3 [label="0.679\np-val: 0.00"]
	Wellbeing -> Cogn_Eng2_8 [label="0.771\np-val: 0.00"]
	Wellbeing -> Mot_Stress_1 [label="1.157\np-val: 0.00"]
	Wellbeing -> Mot_Stress_4 [label="1.219\np-val: 0.00"]
	Energy_Sources -> Bekendgebruik_1 [label=1.000]
	Energy_Sources -> Bekendgebruik_2 [label="0.823\np-val: 0.00"]
	Energy_Sources -> Bekendgebruik_3 [label="0.624\np-val: 0.00"]
	Energy_Sources -> Bekendgebruik_4 [label="0.992\np-val: 0.00"]
	Energy_Sources -> Bekendgebruik_5 [label="0.439\np-val: 0.00"]
	Energy_Sources -> Bekendgebruik_6 [label="0.277\np-val: 0.06"]
	Energy_Sources -> Bekendgebruik_7 [label="0.326\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng1_1 [label="1.265\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng1_2 [label="1.249\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng1_3 [label="-0.630\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng1_4 [label="1.055\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_1 [label="1.815\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_4 [label="1.985\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_5 [label="2.263\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_6 [label="1.320\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_7 [label="2.392\np-val: 0.00"]
	Energy_Sources -> Hulp_1 [label="-0.174\np-val: 0.32"]
	Energy_Sources -> Hulp_2 [label="0.111\np-val: 0.39"]
	Energy_Sources -> Hulp_3 [label="-0.010\np-val: 0.95"]
	Energy_Sources -> Partici1_1 [label="2.623\np-val: 0.00"]
	Energy_Sources -> Partici1_2 [label="2.717\np-val: 0.00"]
	Energy_Sources -> Partici1_3 [label="2.253\np-val: 0.00"]
	Energy_Sources -> Partici1_4 [label="1.978\np-val: 0.00"]
	Energy_Sources -> Betrok_Ouders [label="0.663\np-val: 0.00"]
	Negative_Outcomes -> StopInt [label=1.000]
	Negative_Outcomes -> Vertr [label="1.596\np-val: 0.00"]
	Positive_Outcomes -> Cijfer_huidig_1 [label=1.000]
	Positive_Outcomes -> StPunt_beh [label="0.616\np-val: 0.44"]
	Positive_Outcomes -> Stopint2 [label="-0.004\np-val: 0.69"]
	Stressors -> Cantrill_1 [label=1.000]
	Stressors -> Leefst [label="0.348\np-val: 0.01"]
	Stressors -> Q297_1 [label="0.195\np-val: 0.03"]
	Stressors -> Onnodige_stress_1 [label="-3.934\np-val: 0.00"]
	Stressors -> Onnodige_stress_2 [label="-4.610\np-val: 0.00"]
	Stressors -> Onnodige_stress_3 [label="-4.320\np-val: 0.00"]
	Stressors -> Onnodige_stress_4 [label="-5.380\np-val: 0.00"]
	Stressors -> Onnodige_stress_5 [label="-5.313\np-val: 0.00"]
	Stressors -> Onnodige_stress_6 [label="-4.827\np-val: 0.00"]
	Stressors -> Onnodige_stress_7 [label="-3.726\np-val: 0.00"]
	Stressors -> Onnodige_stress_8 [label="-4.105\np-val: 0.00"]
	Stressors -> Onnodige_stress_9 [label="-4.729\np-val: 0.00"]
	Stressors -> Onnodige_stress_10 [label="-2.777\np-val: 0.00"]
	Stressors -> Werk_1 [label="-0.056\np-val: 0.69"]
	Response_to_Stress -> Burn1_1 [label=1.000]
	Response_to_Stress -> Burn1_2 [label="1.070\np-val: 0.00"]
	Response_to_Stress -> Burn1_3 [label="0.920\np-val: 0.00"]
	Response_to_Stress -> Burn1_4 [label="0.960\np-val: 0.00"]
	Response_to_Stress -> Depr_1 [label="1.258\np-val: 0.00"]
	Response_to_Stress -> Depr_2 [label="1.371\np-val: 0.00"]
	Response_to_Stress -> Depr_3 [label="0.929\np-val: 0.00"]
	Response_to_Stress -> Depr_4 [label="-0.951\np-val: 0.00"]
	Response_to_Stress -> Depr_5 [label="0.943\np-val: 0.00"]
	Response_to_Stress -> Depr_6 [label="-0.961\np-val: 0.00"]
	Response_to_Stress -> Depr_7 [label="0.972\np-val: 0.00"]
	Response_to_Stress -> Depr_8 [label="1.105\np-val: 0.00"]
	Response_to_Stress -> Mot_Stress_2 [label="0.745\np-val: 0.00"]
}
