digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Stressors [label=Stressors]
	Positive_Outcomes [label=Positive_Outcomes]
	Negative_Outcomes [label=Negative_Outcomes]
	Response_to_Stress [label=Response_to_Stress]
	Wellbeing [label=Wellbeing]
	Energy_Sources [label=Energy_Sources]
	node [shape=box style=""]
	Bevl_1 [label=Bevl_1]
	Bevl_2 [label=Bevl_2]
	Bevl_3 [label=Bevl_3]
	Burn1_1 [label=Burn1_1]
	Burn1_2 [label=Burn1_2]
	Burn1_3 [label=Burn1_3]
	Burn1_4 [label=Burn1_4]
	Cijfer_huidig_1 [label=Cijfer_huidig_1]
	Cogn_Eng1_5 [label=Cogn_Eng1_5]
	Cogn_Eng1_6 [label=Cogn_Eng1_6]
	Cogn_Eng2_1 [label=Cogn_Eng2_1]
	Cogn_Eng2_4 [label=Cogn_Eng2_4]
	Cogn_Eng2_5 [label=Cogn_Eng2_5]
	Cogn_Eng2_7 [label=Cogn_Eng2_7]
	Cogn_Eng2_8 [label=Cogn_Eng2_8]
	Depr_1 [label=Depr_1]
	Depr_2 [label=Depr_2]
	Depr_3 [label=Depr_3]
	Depr_4 [label=Depr_4]
	Depr_5 [label=Depr_5]
	Depr_6 [label=Depr_6]
	Depr_7 [label=Depr_7]
	Depr_8 [label=Depr_8]
	Mot_Stress_1 [label=Mot_Stress_1]
	Mot_Stress_2 [label=Mot_Stress_2]
	Mot_Stress_4 [label=Mot_Stress_4]
	Onnodige_stress_1 [label=Onnodige_stress_1]
	Onnodige_stress_2 [label=Onnodige_stress_2]
	Onnodige_stress_3 [label=Onnodige_stress_3]
	Onnodige_stress_4 [label=Onnodige_stress_4]
	Onnodige_stress_5 [label=Onnodige_stress_5]
	Onnodige_stress_6 [label=Onnodige_stress_6]
	Onnodige_stress_7 [label=Onnodige_stress_7]
	Partici1_1 [label=Partici1_1]
	Partici1_2 [label=Partici1_2]
	Partici1_3 [label=Partici1_3]
	Partici1_4 [label=Partici1_4]
	StPunt_beh [label=StPunt_beh]
	StopInt [label=StopInt]
	Vertr [label=Vertr]
	Stressors -> Response_to_Stress [label="0.400\np-val: 0.00"]
	Energy_Sources -> Response_to_Stress [label="-0.265\np-val: 0.00"]
	Stressors -> Wellbeing [label="-0.191\np-val: 0.00"]
	Energy_Sources -> Wellbeing [label="0.676\np-val: 0.00"]
	Response_to_Stress -> Negative_Outcomes [label="0.100\np-val: 0.00"]
	Wellbeing -> Negative_Outcomes [label="-0.223\np-val: 0.00"]
	Wellbeing -> Positive_Outcomes [label="0.143\np-val: 0.00"]
	Response_to_Stress -> Positive_Outcomes [label="-0.024\np-val: 0.36"]
	Wellbeing -> Bevl_1 [label=1.000]
	Wellbeing -> Bevl_2 [label="1.146\np-val: 0.00"]
	Wellbeing -> Bevl_3 [label="1.107\np-val: 0.00"]
	Wellbeing -> Cogn_Eng1_5 [label="1.163\np-val: 0.00"]
	Wellbeing -> Cogn_Eng1_6 [label="0.909\np-val: 0.00"]
	Wellbeing -> Cogn_Eng2_8 [label="0.684\np-val: 0.00"]
	Wellbeing -> Mot_Stress_1 [label="1.163\np-val: 0.00"]
	Wellbeing -> Mot_Stress_4 [label="1.234\np-val: 0.00"]
	Negative_Outcomes -> StopInt [label=1.000]
	Negative_Outcomes -> Vertr [label="2.155\np-val: 0.00"]
	Positive_Outcomes -> Cijfer_huidig_1 [label=1.000]
	Positive_Outcomes -> StPunt_beh [label="1.246\np-val: 0.00"]
	Stressors -> Onnodige_stress_1 [label=1.000]
	Stressors -> Onnodige_stress_2 [label="1.140\np-val: 0.00"]
	Stressors -> Onnodige_stress_3 [label="1.055\np-val: 0.00"]
	Stressors -> Onnodige_stress_4 [label="1.381\np-val: 0.00"]
	Stressors -> Onnodige_stress_5 [label="1.350\np-val: 0.00"]
	Stressors -> Onnodige_stress_6 [label="1.130\np-val: 0.00"]
	Stressors -> Onnodige_stress_7 [label="0.885\np-val: 0.00"]
	Response_to_Stress -> Burn1_1 [label=1.000]
	Response_to_Stress -> Burn1_2 [label="1.075\np-val: 0.00"]
	Response_to_Stress -> Burn1_3 [label="0.922\np-val: 0.00"]
	Response_to_Stress -> Burn1_4 [label="0.927\np-val: 0.00"]
	Response_to_Stress -> Depr_1 [label="1.233\np-val: 0.00"]
	Response_to_Stress -> Depr_2 [label="1.361\np-val: 0.00"]
	Response_to_Stress -> Depr_3 [label="0.908\np-val: 0.00"]
	Response_to_Stress -> Depr_4 [label="0.949\np-val: 0.00"]
	Response_to_Stress -> Depr_5 [label="0.939\np-val: 0.00"]
	Response_to_Stress -> Depr_6 [label="0.949\np-val: 0.00"]
	Response_to_Stress -> Depr_7 [label="0.939\np-val: 0.00"]
	Response_to_Stress -> Depr_8 [label="1.107\np-val: 0.00"]
	Response_to_Stress -> Mot_Stress_2 [label="0.730\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_1 [label=1.000]
	Energy_Sources -> Cogn_Eng2_4 [label="1.218\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_5 [label="1.416\np-val: 0.00"]
	Energy_Sources -> Cogn_Eng2_7 [label="1.505\np-val: 0.00"]
	Energy_Sources -> Partici1_1 [label="1.953\np-val: 0.00"]
	Energy_Sources -> Partici1_2 [label="2.122\np-val: 0.00"]
	Energy_Sources -> Partici1_3 [label="1.765\np-val: 0.00"]
	Energy_Sources -> Partici1_4 [label="1.511\np-val: 0.00"]
}
