digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	depression [label=depression]
	life_style [label=life_style]
	unnecess_stress [label=unnecess_stress]
	participation [label=participation]
	life_satisfaction [label=life_satisfaction]
	emotional_exhaustion [label=emotional_exhaustion]
	curriculum_engagement [label=curriculum_engagement]
	stop_study [label=stop_study]
	engagement [label=engagement]
	belonging [label=belonging]
	study_delay [label=study_delay]
	support_socio [label=support_socio]
	study_point [label=study_point]
	academic_integration [label=academic_integration]
	work_hour [label=work_hour]
	social_integration [label=social_integration]
	study_stress [label=study_stress]
	support_practical [label=support_practical]
	parents_engagement [label=parents_engagement]
	study_motivation [label=study_motivation]
	support_study [label=support_study]
	grade [label=grade]
	continue_study [label=continue_study]
	node [shape=box style=""]
	Betrok_Ouders [label=Betrok_Ouders]
	Bevl_1 [label=Bevl_1]
	Bevl_2 [label=Bevl_2]
	Bevl_3 [label=Bevl_3]
	Burn1_1 [label=Burn1_1]
	Burn1_2 [label=Burn1_2]
	Burn1_3 [label=Burn1_3]
	Burn1_4 [label=Burn1_4]
	Cantrill_1 [label=Cantrill_1]
	Cijfer_huidig_1 [label=Cijfer_huidig_1]
	Cogn_Eng1_1 [label=Cogn_Eng1_1]
	Cogn_Eng1_2 [label=Cogn_Eng1_2]
	Cogn_Eng1_3 [label=Cogn_Eng1_3]
	Cogn_Eng1_4 [label=Cogn_Eng1_4]
	Cogn_Eng1_5 [label=Cogn_Eng1_5]
	Cogn_Eng1_6 [label=Cogn_Eng1_6]
	Cogn_Eng2_1 [label=Cogn_Eng2_1]
	Cogn_Eng2_2 [label=Cogn_Eng2_2]
	Cogn_Eng2_3 [label=Cogn_Eng2_3]
	Cogn_Eng2_4 [label=Cogn_Eng2_4]
	Cogn_Eng2_5 [label=Cogn_Eng2_5]
	Cogn_Eng2_6 [label=Cogn_Eng2_6]
	Cogn_Eng2_7 [label=Cogn_Eng2_7]
	Cogn_Eng2_8 [label=Cogn_Eng2_8]
	Depr_1 [label=Depr_1]
	Depr_2 [label=Depr_2]
	Depr_3 [label=Depr_3]
	Depr_4 [label=Depr_4]
	Depr_5 [label=Depr_5]
	Depr_6 [label=Depr_6]
	Depr_7 [label=Depr_7]
	Depr_8 [label=Depr_8]
	Hulp_1 [label=Hulp_1]
	Hulp_2 [label=Hulp_2]
	Hulp_3 [label=Hulp_3]
	Leefst [label=Leefst]
	Mot_Stress_1 [label=Mot_Stress_1]
	Mot_Stress_2 [label=Mot_Stress_2]
	Onnodige_stress_1 [label=Onnodige_stress_1]
	Onnodige_stress_10 [label=Onnodige_stress_10]
	Onnodige_stress_2 [label=Onnodige_stress_2]
	Onnodige_stress_3 [label=Onnodige_stress_3]
	Onnodige_stress_4 [label=Onnodige_stress_4]
	Onnodige_stress_5 [label=Onnodige_stress_5]
	Onnodige_stress_6 [label=Onnodige_stress_6]
	Onnodige_stress_7 [label=Onnodige_stress_7]
	Onnodige_stress_8 [label=Onnodige_stress_8]
	Onnodige_stress_9 [label=Onnodige_stress_9]
	Partici1_1 [label=Partici1_1]
	Partici1_2 [label=Partici1_2]
	Partici1_3 [label=Partici1_3]
	Partici1_4 [label=Partici1_4]
	StPunt_beh [label=StPunt_beh]
	StopInt [label=StopInt]
	Stopint2 [label=Stopint2]
	Vertr [label=Vertr]
	Werk_1 [label=Werk_1]
	engagement -> Bevl_1 [label=1.000]
	engagement -> Bevl_2 [label="1.138\np-val: 0.00"]
	engagement -> Bevl_3 [label="1.126\np-val: 0.00"]
	emotional_exhaustion -> Burn1_1 [label=1.000]
	emotional_exhaustion -> Burn1_2 [label="1.037\np-val: 0.00"]
	emotional_exhaustion -> Burn1_3 [label="0.914\np-val: 0.00"]
	emotional_exhaustion -> Burn1_4 [label="0.852\np-val: 0.00"]
	study_motivation -> Mot_Stress_1 [label=1.000]
	study_stress -> Mot_Stress_2 [label=1.000]
	unnecess_stress -> Onnodige_stress_1 [label=1.000]
	unnecess_stress -> Onnodige_stress_2 [label="1.178\np-val: 0.00"]
	unnecess_stress -> Onnodige_stress_3 [label="1.097\np-val: 0.00"]
	unnecess_stress -> Onnodige_stress_4 [label="1.387\np-val: 0.00"]
	unnecess_stress -> Onnodige_stress_5 [label="1.371\np-val: 0.00"]
	unnecess_stress -> Onnodige_stress_6 [label="1.244\np-val: 0.00"]
	unnecess_stress -> Onnodige_stress_7 [label="0.964\np-val: 0.00"]
	unnecess_stress -> Onnodige_stress_8 [label="1.047\np-val: 0.00"]
	unnecess_stress -> Onnodige_stress_9 [label="1.207\np-val: 0.00"]
	unnecess_stress -> Onnodige_stress_10 [label="0.701\np-val: 0.00"]
	life_style -> Leefst [label=1.000]
	life_satisfaction -> Cantrill_1 [label=1.000]
	depression -> Depr_1 [label=1.000]
	depression -> Depr_2 [label="1.004\np-val: 0.00"]
	depression -> Depr_3 [label="0.696\np-val: 0.00"]
	depression -> Depr_4 [label="-0.798\np-val: 0.00"]
	depression -> Depr_5 [label="0.781\np-val: 0.00"]
	depression -> Depr_6 [label="-0.795\np-val: 0.00"]
	depression -> Depr_7 [label="0.778\np-val: 0.00"]
	depression -> Depr_8 [label="0.777\np-val: 0.00"]
	study_point -> StPunt_beh [label=1.000]
	grade -> Cijfer_huidig_1 [label=1.000]
	study_delay -> Vertr [label=1.000]
	stop_study -> StopInt [label=1.000]
	support_study -> Hulp_1 [label=1.000]
	support_practical -> Hulp_2 [label=1.000]
	support_socio -> Hulp_3 [label=1.000]
	curriculum_engagement -> Cogn_Eng1_1 [label=1.000]
	curriculum_engagement -> Cogn_Eng1_2 [label="0.686\np-val: 0.00"]
	curriculum_engagement -> Cogn_Eng1_3 [label="-0.426\np-val: 0.00"]
	curriculum_engagement -> Cogn_Eng1_4 [label="0.563\np-val: 0.00"]
	belonging -> Cogn_Eng1_5 [label=1.000]
	belonging -> Cogn_Eng1_6 [label="0.880\np-val: 0.00"]
	social_integration -> Cogn_Eng2_1 [label=1.000]
	social_integration -> Cogn_Eng2_2 [label="1.299\np-val: 0.00"]
	social_integration -> Cogn_Eng2_3 [label="1.174\np-val: 0.00"]
	social_integration -> Cogn_Eng2_4 [label="1.049\np-val: 0.00"]
	academic_integration -> Cogn_Eng2_5 [label=1.000]
	academic_integration -> Cogn_Eng2_6 [label="0.500\np-val: 0.00"]
	academic_integration -> Cogn_Eng2_7 [label="1.074\np-val: 0.00"]
	academic_integration -> Cogn_Eng2_8 [label="0.954\np-val: 0.00"]
	participation -> Partici1_1 [label=1.000]
	participation -> Partici1_2 [label="1.239\np-val: 0.00"]
	participation -> Partici1_3 [label="1.150\np-val: 0.00"]
	participation -> Partici1_4 [label="0.925\np-val: 0.00"]
	continue_study -> Stopint2 [label=1.000]
	parents_engagement -> Betrok_Ouders [label=1.000]
	work_hour -> Werk_1 [label=1.000]
}
