digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Response_to_Stress [label=Response_to_Stress]
	Negative_Outcomes [label=Negative_Outcomes]
	Energy_Sources [label=Energy_Sources]
	Stressors [label=Stressors]
	Positive_Outcomes [label=Positive_Outcomes]
	Wellbeing [label=Wellbeing]
	node [shape=box style=""]
	Bevl_1 [label=Bevl_1]
	Bevl_2 [label=Bevl_2]
	Bevl_3 [label=Bevl_3]
	Burn1_1 [label=Burn1_1]
	Burn1_2 [label=Burn1_2]
	Cijfer_huidig_1 [label=Cijfer_huidig_1]
	Cogn_Eng1_5 [label=Cogn_Eng1_5]
	Depr_1 [label=Depr_1]
	Depr_2 [label=Depr_2]
	Depr_4 [label=Depr_4]
	Depr_6 [label=Depr_6]
	Depr_7 [label=Depr_7]
	Depr_8 [label=Depr_8]
	Mot_Stress_1 [label=Mot_Stress_1]
	Mot_Stress_4 [label=Mot_Stress_4]
	Onnodige_stress_2 [label=Onnodige_stress_2]
	Onnodige_stress_3 [label=Onnodige_stress_3]
	Onnodige_stress_4 [label=Onnodige_stress_4]
	Onnodige_stress_5 [label=Onnodige_stress_5]
	Onnodige_stress_6 [label=Onnodige_stress_6]
	Onnodige_stress_8 [label=Onnodige_stress_8]
	Onnodige_stress_9 [label=Onnodige_stress_9]
	Partici1_1 [label=Partici1_1]
	Partici1_2 [label=Partici1_2]
	Partici1_3 [label=Partici1_3]
	StPunt_beh [label=StPunt_beh]
	StopInt [label=StopInt]
	Vertr [label=Vertr]
	Stressors -> Response_to_Stress [label="0.310\np-val: 0.00"]
	Energy_Sources -> Response_to_Stress [label="-0.034\np-val: 0.20"]
	Stressors -> Wellbeing [label="-0.196\np-val: 0.00"]
	Energy_Sources -> Wellbeing [label="0.211\np-val: 0.00"]
	Response_to_Stress -> Negative_Outcomes [label="0.105\np-val: 0.00"]
	Wellbeing -> Negative_Outcomes [label="-0.223\np-val: 0.00"]
	Wellbeing -> Positive_Outcomes [label="0.147\np-val: 0.00"]
	Response_to_Stress -> Positive_Outcomes [label="-0.025\np-val: 0.38"]
	Wellbeing -> Bevl_1 [label=1.000]
	Wellbeing -> Bevl_2 [label="1.142\np-val: 0.00"]
	Wellbeing -> Bevl_3 [label="1.111\np-val: 0.00"]
	Wellbeing -> Cogn_Eng1_5 [label="1.080\np-val: 0.00"]
	Wellbeing -> Mot_Stress_1 [label="1.176\np-val: 0.00"]
	Wellbeing -> Mot_Stress_4 [label="1.235\np-val: 0.00"]
	Energy_Sources -> Partici1_1 [label=1.000]
	Energy_Sources -> Partici1_2 [label="1.310\np-val: 0.00"]
	Energy_Sources -> Partici1_3 [label="0.994\np-val: 0.00"]
	Negative_Outcomes -> StopInt [label=1.000]
	Negative_Outcomes -> Vertr [label="2.169\np-val: 0.00"]
	Positive_Outcomes -> Cijfer_huidig_1 [label=1.000]
	Positive_Outcomes -> StPunt_beh [label="1.260\np-val: 0.00"]
	Stressors -> Onnodige_stress_2 [label=1.000]
	Stressors -> Onnodige_stress_3 [label="0.863\np-val: 0.00"]
	Stressors -> Onnodige_stress_4 [label="1.190\np-val: 0.00"]
	Stressors -> Onnodige_stress_5 [label="1.164\np-val: 0.00"]
	Stressors -> Onnodige_stress_6 [label="1.049\np-val: 0.00"]
	Stressors -> Onnodige_stress_8 [label="0.868\np-val: 0.00"]
	Stressors -> Onnodige_stress_9 [label="1.014\np-val: 0.00"]
	Response_to_Stress -> Burn1_1 [label=1.000]
	Response_to_Stress -> Burn1_2 [label="1.057\np-val: 0.00"]
	Response_to_Stress -> Depr_1 [label="1.366\np-val: 0.00"]
	Response_to_Stress -> Depr_2 [label="1.472\np-val: 0.00"]
	Response_to_Stress -> Depr_4 [label="1.090\np-val: 0.00"]
	Response_to_Stress -> Depr_6 [label="1.070\np-val: 0.00"]
	Response_to_Stress -> Depr_7 [label="1.014\np-val: 0.00"]
	Response_to_Stress -> Depr_8 [label="1.180\np-val: 0.00"]
}
